<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--son los parametros de css para poner imagen-->
    <style>
    body {
  background-color: rgb(123, 134, 236);
}

h1 {
  color: rgb(0, 0, 0);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
    <style>
        
        .contenedor-imagenes {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 60px;
            margin: 40px 0;
            padding: 80px;
            background-color: rgb(92, 101, 219);
            border-radius: 50px;
        }
        .imagen {
            width: 500px;
            height: 450px;
            border-radius: 8px;
            object-fit: cover;
        }
        .texto-centro {
            flex: 1;
            text-align: center;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div class="contenedor-imagenes">
        <img src="img/IMG-20250602-WA0012.jpg" alt="Imagen 1" width="300" height="300"> 
        <div class="texto-centro">
            <h1><b>Mi Vida</b></h1>
        </div>
        <img src="img/IMG-20250823-WA0034.jpg" alt="imagen 2" width="500" height="800">
    </div>
    <center>

        <h2><i>Hola, me llamo breiner viviescas, soy estudiante del colegio san jose de guanenta, tengo 16 años; a continuacion les mostrare un poco de mi vida, mi familia, mis amigos, mis hobbies, mi musica favorita y mi vision a futuro. 
            Me apasiona mucho los deportes tambien mirarlo,me gusta tambien mirar arte, me gusta mucho las pinturas y los dibujos . 
        </i></h2>
        
    <br>
        <a href="nacimiento.html"><b>Mi Nacimiento</b></a>
    </br>

        <br>
        <a href="familia.html"><b>Mi Familia</b></a>
    </br>

        <br>
        <a href="amigos.html"><b>Mis Amigos</b></a>
    </br>

        <br>
        <a href="educacion.html"><b>Mi Educacion</b></a>
    </br>

        <br>
        <a href="hobbies.html"><b>Mis Hobbies</b></a>
    </br>

        <br>
        <a href="musica.html"><b>Mi Musica Favorita</b></a>
    </br>

        <br>
        <a href="horario.html"><b>Mi Horario</b></a>
    </br>

        <br>
        <a href="proyecto_vida.html"><b>Mi Proyecto de Vida</b></a>
    </br>

            <br>
        <a href="ejemplo.html"><b>Ejemplo CSS</b></a>
    </br>
    </center>
    
</body>
</html>